plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
}

group = 'org.wraith'
version = '1.0.0'
description = 'Order Payment Lifecycle Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    postgresVersion = '42.7.3'
    flywayVersion = '9.22.3'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.0')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.0')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    implementation "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly 'com.h2database:h2'

    // Flyway Migration
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql"

    // JSON (Jackson - already included but explicit for clarity)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Actuator for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'order-payment-lifecycle.jar'
}

jar {
    enabled = false
}
