plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group = 'com.wraith'
version = '1.0.0'
description = 'Wallet Service - Transaction Management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    springBootVersion = '3.2.5'
}

dependencies {
    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    // Database
    runtimeOnly 'com.h2database:h2:2.2.220'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}